# automated-testing

./: .classpath  .gitignore  .gitignore.save  .gitignore~  .project  CONTRIBUTING.md  README.md
DBTests/Helper/: dbConnect.java  logindetails.java  openWebsite.java  testdata.java
DBTests/dbtesting/: checkUser.java
MACCTests/: README.md  README.txt  pom.xml
MACCTests2017/: README.md  requirements.txt
MACCTests2017/tests/: conftest.py  tox.ini
MalariaWebTests/: README.md
PCHubTests/: README.md
PCSAWebTests/: README.md
PCSAWebTests/PCSAWebFramework/: pom.xml
PCSAWebTests/PCSAWebTests/: log4j.xml  pom.xml  testng.xml
PLTTests/: README.md  README.md~  README.txt  Systers_GSoC15_LangTransAutomatedTesting.odt  pom.xml
PLTTests/.metadata/: version.ini
PLTTests/TestSuites/: AdminTests.java
PortalMeetupTests/: README.md  README.txt
PortalMeetupTests/DBTest/: README.md
PortalMeetupTests/Portal/: README.md
PortalMeetupTests/Practice/Portal/PortalTests/: .classpath  .project  pom.xml
PortalMeetupTests/Practice/Portal/PortalTests/src/AdminTests/: CanEditTest.java
PortalMeetupTests/Practice/Portal/PortalTests/src/HomePageFeaturesTests/: JoinSystersTest.java
PortalMeetupTests/Practice/Portal/PortalTests/src/LoginTests/: GithubLoginTest.java  LoginTest.java  LoginTest.java~  SignUpTest.java
PortalTests/AdminTests/: AdminLogin.java  AdminLogout.java  CmsAdministration.java  Comments.java  SitesAdmin.java
PortalTests/CommunitiesTests/: NewCommproposal.java
PortalTests/Helper/: AdminLogin.java  CommonCode.java  (+2 more)
PortalVMSTests/: README.md  README.txt
SysterPortal/: README.md
UshahidiTests/: GSoC15.pptx  README.md  README.txt  Ushahidi.GSoC.Documentation.docx  pom.xml
UshahidiTests/src/main/java/ushahidi/commons/: ApplicationConstants.java  ContactsPageConstants.java  Driver.java  FaqPageConstants.java  LoginPageConstants.java  OpportunitiesPageConstants.java  ReportsPageConstants.java
UshahidiTests/src/main/java/ushahidi/database/: ConnectToDB.java  Crud.java  DBConfig.java
UshahidiTests/src/main/java/ushahidi/pages/contact/: ContactUsPageReference.java
UshahidiTests/src/main/java/ushahidi/pages/faq/: FaqPageReference.java
UshahidiTests/src/main/java/ushahidi/pages/homepage/: FootBarPageReference.java  MenubarPageReference.java
UshahidiTests/src/main/java/ushahidi/pages/loginpage/: ForgotPasswordPageReference.java  LoginPageReference.java  LoginPageRefrence.java  SignUpPageReference.java  UIPageReference.java
UshahidiTests/src/main/java/ushahidi/pages/opportunities/: OpportunitiesPageReference.java  SubmitOpportunityPageReference.java  SuccessOpportunityPageReference.java
UshahidiTests/src/main/java/ushahidi/pages/report/: ReportPageReference.java  SubmittedReportPageReference.java
UshahidiTests/src/main/java/ushahidi/testcases/login/: ValidateLogin.java
UshahidiTests/src/test/java/ushahidi/testcases/contactus/: ContactUsTests.java
UshahidiTests/src/test/java/ushahidi/testcases/database/: NewUserDBTest.java  OpportunityDBTest.java
UshahidiTests/src/test/java/ushahidi/testcases/faq/: FaqTests.java
UshahidiTests/src/test/java/ushahidi/testcases/login/: ForgotPasswordTests.java  UILoginTests.java  ValidateLoginTests.java  ValidateSignUpTests.java
UshahidiTests/src/test/java/ushahidi/testcases/opportunities/: SubmitOpportunityTests.java
UshahidiTests/src/test/java/ushahidi/testcases/reports/: ValidateNewReport.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+614 files in other folders)
