<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PortalTests</groupId>
  <artifactId>PortalTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
     <testSourceDirectory>src/HomePageFeaturesTests</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
      <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  	 </dependency>
      <dependency>
      	<groupId>PortalFunctions</groupId>
      	<artifactId>PortalFunctions</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
  
   <reporting>
      <plugins>
          <plugin>
      	   <groupId>org.apache.maven.plugins</groupId>
      	   <artifactId>maven-surefire-report-plugin</artifactId>
      	   <version>2.18.1</version>
      	   <configuration>
           <outputName>TestsReport</outputName>                   
           </configuration>
         </plugin>
      </plugins>
  </reporting>

   <organization>
		<name>Systers- Anita Borg Institute</name>
		<url>http://anitaborg.org/get-involved/systers/</url>
  </organization>
  
</project>